# registro-pessoa

./: README.md  pom.xml
src/main/java/com/coop/registro_pessoa/: RegistroPessoaApplication.java
src/main/java/com/coop/registro_pessoa/entities/: OrdemServico.java  Papel.java  RegistroPessoa.java
src/main/java/com/coop/registro_pessoa/entities/enums/: PapelTipo.java
src/main/java/com/coop/registro_pessoa/repositories/: OrdemServicoRepository.java  PapelRepository.java  RegistroPessoaRepository.java
src/main/java/com/coop/registro_pessoa/services/: OrdemServicoService.java  RegistroPessoaService.java
src/main/resources/: application.properties
src/test/java/com/coop/registro_pessoa/: RegistroPessoaApplicationTests.java
src/test/java/com/coop/registro_pessoa/factories/: DataTestFactory.java  OrdemServicoFactory.java  PapelFactory.java  RegistroPessoaFactory.java
src/test/java/com/coop/registro_pessoa/services/: DeletarInstrutorSteps.java  RegistroPessoaServiceIntegrationTest.java  RegistroPessoaServiceMockTest.java
